#champions-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(5, 2, 68);
    border-radius: 8px;
    margin: 20px;   
    width: 80%;
}

#champions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); /* Cria um grid flexível */
    gap: 5px; /* Espaçamento entre os itens */
    padding: 0px;
    justify-items: center; /* Centraliza as imagens no grid */
    width: 90%;
}

#champions-list img {
    width: 50px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

#champions-list img:hover {
    transform: scale(1.1);
}

#champion-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px 0;
}